{
  "name": "backend-boilerplate",
  "version": "0.0.1",
  "scripts": {
    "build": "dotnet build app/backend.sln",
    "start": "cd app/backend && dotnet run",
    "test": "cypress run"
  },
  "devDependencies": {
    "cypress": "^8.6.0"
  }
}
